# springBootSwagger

./: README.md
springboot_swagger/: pom.xml
springboot_swagger/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootSwaggerApplication.java
springboot_swagger/src/main/java/com/example/demo/config/: SwaggerConfig.java
springboot_swagger/src/main/java/com/example/demo/controller/: TestDemo.java  testcontroller.java
springboot_swagger/src/main/resources/: application.properties  application.yml
springboot_swagger/src/main/resources/templates/: login.html
